<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qcu-EE-HhG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="1Ii-O2-s9F">
            <objects>
                <viewController id="Qcu-EE-HhG" customClass="TutorialViewController" customModule="DonePad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3I-0b-IDk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKm-by-urh">
                                <rect key="frame" x="16" y="44" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="978-ly-qnP">
                                <rect key="frame" x="172" y="89" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="tapButton:" destination="Qcu-EE-HhG" eventType="touchUpInside" id="svn-vI-QqD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="978-ly-qnP" firstAttribute="centerX" secondItem="M3I-0b-IDk" secondAttribute="centerX" id="0it-IP-9u4"/>
                            <constraint firstItem="978-ly-qnP" firstAttribute="top" secondItem="pKm-by-urh" secondAttribute="bottom" constant="24" id="62D-D5-hUd"/>
                            <constraint firstItem="pKm-by-urh" firstAttribute="leading" secondItem="cpR-MJ-1Qe" secondAttribute="leading" constant="16" id="6si-RS-Lpr"/>
                            <constraint firstItem="pKm-by-urh" firstAttribute="top" secondItem="cpR-MJ-1Qe" secondAttribute="top" constant="24" id="gbA-dX-Q0h"/>
                            <constraint firstItem="cpR-MJ-1Qe" firstAttribute="trailing" secondItem="pKm-by-urh" secondAttribute="trailing" constant="16" id="oik-WS-cWl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cpR-MJ-1Qe"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="pKm-by-urh" id="woN-cW-Abe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZo-JY-FaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="50"/>
        </scene>
    </scenes>
</document>
