<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zig-5h-5jp">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eAc-xf-V8v">
            <objects>
                <navigationController id="Zig-5h-5jp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="itK-tc-QaS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qy9-3T-TtK" kind="relationship" relationship="rootViewController" id="9aq-s5-381"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOZ-HP-PjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="-37"/>
        </scene>
        <!--Memo View Controller-->
        <scene sceneID="Z5l-bW-irs">
            <objects>
                <viewController storyboardIdentifier="MemoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qy9-3T-TtK" customClass="MemoViewController" customModule="DoneDoneMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPx-WE-g0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK6-gS-gNg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8KY-fY-ZkS" firstAttribute="bottom" secondItem="cK6-gS-gNg" secondAttribute="bottom" id="6H9-FS-RbM"/>
                            <constraint firstItem="cK6-gS-gNg" firstAttribute="leading" secondItem="8KY-fY-ZkS" secondAttribute="leading" id="IBk-QG-G0N"/>
                            <constraint firstItem="cK6-gS-gNg" firstAttribute="trailing" secondItem="8KY-fY-ZkS" secondAttribute="trailing" id="nY6-lF-JZN"/>
                            <constraint firstItem="cK6-gS-gNg" firstAttribute="top" secondItem="kPx-WE-g0y" secondAttribute="top" id="xOv-ym-KAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8KY-fY-ZkS"/>
                    </view>
                    <navigationItem key="navigationItem" id="mPz-pf-vsk">
                        <barButtonItem key="leftBarButtonItem" image="ic_collection" style="plain" id="lyq-fl-reE">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tapListButton:" destination="qy9-3T-TtK" id="C1w-Vi-5UN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_delete" id="XBm-Dt-4JG">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tapTrashButton" destination="qy9-3T-TtK" id="Lnx-we-ufT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cK6-gS-gNg" id="To8-ne-cER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85n-mI-jeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-89"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_collection" width="24" height="24"/>
        <image name="ic_delete" width="24" height="24"/>
    </resources>
</document>
